# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PingPong
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/spara/OneDrive/Desktop/Code/PingPong/build/
# =============================================================================
# Object build statements for EXECUTABLE target PingPong


#############################################
# Order-only phony target for PingPong

build cmake_object_order_depends_target_PingPong: phony || CMakeFiles/PingPong.dir

build CMakeFiles/PingPong.dir/src/main.cpp.obj: CXX_COMPILER__PingPong_unscanned_Debug C$:/Users/spara/OneDrive/Desktop/Code/PingPong/src/main.cpp || cmake_object_order_depends_target_PingPong
  DEP_FILE = CMakeFiles\PingPong.dir\src\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/spara/OneDrive/Desktop/Code/PingPong/include
  OBJECT_DIR = CMakeFiles\PingPong.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPong.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PingPong.dir\
  TARGET_PDB = PingPong.pdb

build CMakeFiles/PingPong.dir/src/glad.c.obj: C_COMPILER__PingPong_unscanned_Debug C$:/Users/spara/OneDrive/Desktop/Code/PingPong/src/glad.c || cmake_object_order_depends_target_PingPong
  DEP_FILE = CMakeFiles\PingPong.dir\src\glad.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/spara/OneDrive/Desktop/Code/PingPong/include
  OBJECT_DIR = CMakeFiles\PingPong.dir
  OBJECT_FILE_DIR = CMakeFiles\PingPong.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PingPong.dir\
  TARGET_PDB = PingPong.pdb


# =============================================================================
# Link build statements for EXECUTABLE target PingPong


#############################################
# Link the executable PingPong.exe

build PingPong.exe: CXX_EXECUTABLE_LINKER__PingPong_Debug CMakeFiles/PingPong.dir/src/main.cpp.obj CMakeFiles/PingPong.dir/src/glad.c.obj
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lopengl32.lib  -lglfw3.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  LINK_PATH = -LC:/Users/spara/OneDrive/Desktop/Code/PingPong/lib
  OBJECT_DIR = CMakeFiles\PingPong.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\PingPong.dir\
  TARGET_FILE = PingPong.exe
  TARGET_IMPLIB = PingPong.lib
  TARGET_PDB = PingPong.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spara\OneDrive\Desktop\Code\PingPong\build && C:\MinGW\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\spara\OneDrive\Desktop\Code\PingPong\build && C:\MinGW\bin\cmake.exe --regenerate-during-build -SC:\Users\spara\OneDrive\Desktop\Code\PingPong -BC:\Users\spara\OneDrive\Desktop\Code\PingPong\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PingPong: phony PingPong.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/spara/OneDrive/Desktop/Code/PingPong/build

build all: phony PingPong.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/spara/OneDrive/Desktop/Code/PingPong/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/MinGW/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/spara/OneDrive/Desktop/Code/PingPong/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeRCCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
